# DB_NAME=chatapp
# DB_USER=root
# DB_PASS=Akash@36091115
# DB_HOST=localhost
# PORT=3305
# JWT_SECRET=Kkakni05$
DB_NAME=railway
DB_USER=root
DB_PASS=pVjWWuErDXPLJNgCPwinpMyUHlrJedaB
DB_HOST=turntable.proxy.rlwy.net
JWT_SECRET=Kkakni05$
PORT=40813
